{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderDbContext": "Data Source=BFX-TECHIO;Initial Catalog=CoreDB;User Id=sa;Password=Localdb@23;TrustServerCertificate=Yes;;"
  }
}
